# emissors

./: .gitignore  compile.bat  compile.sh  novaversio.bat  novaversio.sh  pom.xml
SCDCPAJUv3-schemas-xsd/: pom.xml
SCDHPAJUv3-schemas-xsd/: pom.xml
SVDSCTFNWS01v3-schemas-xsd/: pom.xml
SVDSCTFNWS01v3-schemas-xsd/src/main/resources/jaxb/SVDSCTFNWS01v3/peticion/: datos-especificos.xsd  peticion.xsd
ajuviv-pinbal/: pom.xml
ajuviv-pinbal/ajuviv-pinbal-ws-client/src/main/java/es/caib/ajuviv/pinbal/ws/recobriment/client/: AEAT103Iv3Client.java  Example.java  NIVRENTIv3Client.java  Q2827003ATGSS001v3Client.java  SCDHPAJUv3Client.java  SVDCCAACPASWS01v3Client.java
ajuviv-pinbal/ajuviv-pinbal-ws-client/src/main/java/es/caib/ajuviv/pinbal/ws/recobriment/facade/: AEAT103Iv3RecobrimentFacade.java  NIVRENTIv3RecobrimentFacade.java  Q2827003ATGSS001v3RecobrimentFacade.java  SCDHPAJUv3RecobrimentFacade.java  SVDCCAACPASWS01v3RecobrimentFacade.java
ajuviv-pinbal/ajuviv-pinbal-ws-client/src/test/java/es/caib/ajuviv/pinbal/ws/recobriment/client/: AEAT103Iv3ClientTest.java  NIVRENTIv3ClientTest.java  Q2827003ATGSS001v3ClientTest.java  SCDHPAJUv3ClientTest.java  SVDCCAACPASWS01v3ClientTest.java
carpeta-pinbal/: pom.xml
carpeta-pinbal/carpeta-pinbal-ws-client/: pom.xml
carpeta-pinbal/carpeta-pinbal-ws-client/src/main/java/es/caib/carpeta/pinbal/ws/recobriment/client/: AEAT103Iv3Client.java  CDISFWS01v2Client.java  Example.java  NIVRENTIv3Client.java  Q2827003ATGSS001v3Client.java  SCDHPAJUv3Client.java  SVDCCAACPASWS01v3Client.java  SVDDGPCIWS02v3Client.java
carpeta-pinbal/carpeta-pinbal-ws-client/src/main/java/es/caib/carpeta/pinbal/ws/recobriment/datosespecificos/: AEAT103Iv3PeticionDatosEspecificos.java  AEAT103Iv3RespuestaDatosEspecificos.java  CDISFWS01v2PeticionDatosEspecificos.java  CDISFWS01v2RespuestaDatosEspecificos.java  NIVRENTIv3PeticionDatosEspecificos.java  NIVRENTIv3RespuestaDatosEspecificos.java  Q2827003ATGSS001v3PeticionDatosEspecificos.java  package-info.java  (+11 more)
carpeta-pinbal/scripts/: pom.xml
codapp-pinbal/: pom.xml
scsp-caib-backoffice/: pom.xml
scsp-caib-backoffice/src/main/java/es/caib/scspcaib/backoffice/: ScspCaibBackoffice.java
scsp-caib-commons/: pom.xml
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/config/: PropertyFileConfigSource.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/rest/: RestConstants.java  package-info.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/rest/client/: BasicAuthenticator.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/rest/error/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  EJBExceptionMapper.java  ErrorBean.java  ErrorType.java  ProcessingExceptionMapper.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/rest/filters/: CORSRestFilter.java  CORSServletFilter.java  LocaleRequestFilter.java  LoggingRequestFilter.java
scsp-caib-commons/src/main/java/es/caib/scspcaib/commons/utils/: Constants.java  Version.java
scsp-caib-commons/src/test/java/es/caib/scspcaib/common/test/: TestI18N.java
scsp-commons/: pom.xml
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/config/: PropertyFileConfigSource.java
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/rest/: RestConstants.java  package-info.java
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/rest/error/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  EJBExceptionMapper.java  ErrorBean.java  ErrorType.java  ProcessingExceptionMapper.java  RecursNoTrobatExceptionMapper.java  ServiceExceptionMapper.java
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/rest/filters/: CORSRestFilter.java  CORSServletFilter.java  LocaleRequestFilter.java  LoggingRequestFilter.java
scsp-commons/src/main/java/es/caib/emiservbackoffice/commons/utils/: Constants.java  Version.java
scsp-commons/src/main/java/es/caib/scsp/commons/config/: PropertyFileConfigSource.java
scsp-commons/src/main/java/es/caib/scsp/commons/cxf/authentication/: AuthenticatorReplacer.java
scsp-commons/src/main/java/es/caib/scsp/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
scsp-commons/src/main/java/es/caib/scsp/commons/rest/: RestConstants.java  package-info.java
scsp-commons/src/main/java/es/caib/scsp/commons/rest/error/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  EJBExceptionMapper.java  ErrorBean.java  ErrorType.java  ProcessingExceptionMapper.java  RecursNoTrobatExceptionMapper.java  ServiceExceptionMapper.java
scsp-commons/src/main/java/es/caib/scsp/commons/rest/filters/: CORSRestFilter.java  CORSServletFilter.java  LocaleRequestFilter.java  LoggingRequestFilter.java
scsp-commons/src/main/java/es/caib/scsp/commons/utils/: Constants.java  Version.java
scsp-commons/src/test/java/es/caib/emiservbackoffice/common/test/: TestI18N.java
scsp-commons/src/test/java/es/caib/scsp/common/test/: TestI18N.java
scsp-commons/utils/src/main/java/es/caib/scsp/utils/xml/: XmlManager.java
scsp-schemas-gen/: pom.xml
scsp-service/: pom.xml
scsp-service/src/main/java/es/caib/scsp/service/exception/: AbstractServiceException.java  ProcedimentDuplicatException.java  RecursNoTrobatException.java  ServiceException.java  UnitatDuplicadaException.java  UnitatTeProcedimentsException.java
scsp-service/src/main/java/es/caib/scsp/service/facade/: EmiservBackofficeServiceFacade.java  ProcedimentServiceFacade.java  UnitatOrganicaServiceFacade.java
scsp-service/src/main/java/es/caib/scsp/service/model/: Atribut.java  AtributUnitat.java  EstatPublicacio.java  Ordre.java  Pagina.java  PaginaProcediment.java  PaginaUnitatOrganica.java  ProcedimentDTO.java  UnitatOrganicaDTO.java
scsp-silme/: pom.xml
(+16 files in other folders)
