<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.scsp</groupId>
        <artifactId>scspcaib</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>SCDCPAJUv3-schemas-xsd</artifactId>
    <packaging>jar</packaging>
    <name>SCDCPAJUv3-schemas-xsd</name>
    <description>Esquemas Classes XSD</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>SCDCPAJUv3-schemas-xsd</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerVersion>11</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.1</version>
                <executions>
                    <execution>
                        <id>SCDCPAJUv3_peticion</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <xjcArgs>
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <schemaDirectory>src/main/resources/jaxb/SCDCPAJUv3/peticion</schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-SCDCPAJUv3-peticion</generateDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-schemas-SCDCPAJUv3-peticion.episode</episodeFile>
                            <bindingDirectory>src/main/resources/jaxb/SCDCPAJUv3/peticion</bindingDirectory>
                            <bindingIncludes>
                                <include>*.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SCDCPAJUv3_respuesta</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <xjcArgs>
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <schemaDirectory>src/main/resources/jaxb/SCDCPAJUv3/respuesta</schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-SCDCPAJUv3-respuesta</generateDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-schemas-SCDCPAJUv3-respuesta.episode</episodeFile>
                            <bindingDirectory>src/main/resources/jaxb/SCDCPAJUv3/respuesta</bindingDirectory>
                            <bindingIncludes>
                                <include>*.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <forceRegenerate>false</forceRegenerate>
                    <strict>false</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
