<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.scsp</groupId>
        <artifactId>scspcaib</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>scspcaib-backoffice</artifactId>
    <packaging>jar</packaging>
    <name>Scsp Caib - Backoffice</name>
    <description>Mòdul pare de Backoffice</description>
   
    <dependencies>
        <dependency>
            <groupId>es.scsp</groupId>
            <artifactId>scsp-core</artifactId>
            <version>${scsp.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.scsp</groupId>
            <artifactId>scsp-beans</artifactId>
            <version>${scsp.beans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
            <exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
     
    </dependencies>

     <repositories>
     
     </repositories>

</project>
